int attr max 0x7f010005
int attr pstsDividerColor 0x7f01000a
int attr pstsDividerPadding 0x7f01000d
int attr pstsIndicatorColor 0x7f010008
int attr pstsIndicatorHeight 0x7f01000b
int attr pstsScrollOffset 0x7f01000f
int attr pstsShouldExpand 0x7f010011
int attr pstsTabBackground 0x7f010010
int attr pstsTabPaddingLeftRight 0x7f01000e
int attr pstsTextAllCaps 0x7f010012
int attr pstsUnderlineColor 0x7f010009
int attr pstsUnderlineHeight 0x7f01000c
int attr roundColor 0x7f010000
int attr roundProgressColor 0x7f010001
int attr roundWidth 0x7f010002
int attr sriv_border_color 0x7f010018
int attr sriv_border_width 0x7f010017
int attr sriv_left_bottom_corner_radius 0x7f010015
int attr sriv_left_top_corner_radius 0x7f010013
int attr sriv_oval 0x7f010019
int attr sriv_right_bottom_corner_radius 0x7f010016
int attr sriv_right_top_corner_radius 0x7f010014
int attr style 0x7f010007
int attr textColor 0x7f010003
int attr textIsDisplayable 0x7f010006
int attr textSize 0x7f010004
int color black 0x7f040001
int color blue 0x7f040002
int color grey 0x7f040004
int color main_text_bg 0x7f04000a
int color red 0x7f040003
int color tb_munion_item_force 0x7f040009
int color translucence 0x7f040005
int color translucence_back 0x7f040007
int color translucence_shallow 0x7f040006
int color white 0x7f040000
int color white_translucence 0x7f040008
int dimen margin_jiaodu 0x7f050011
int dimen margin_large 0x7f050007
int dimen margin_larger 0x7f050006
int dimen margin_nomarl 0x7f050009
int dimen margin_nomarli 0x7f05000a
int dimen margin_nomarlr 0x7f050008
int dimen margin_small 0x7f05000b
int dimen margin_smaller 0x7f05000c
int dimen margin_smallerr 0x7f05000d
int dimen tab_height 0x7f050010
int dimen text_size_large 0x7f050001
int dimen text_size_larger 0x7f050000
int dimen text_size_min 0x7f050005
int dimen text_size_normal 0x7f050003
int dimen text_size_slightlybigger 0x7f050002
int dimen text_size_small 0x7f050004
int dimen title_height 0x7f05000f
int dimen view_min_width 0x7f05000e
int drawable common_progressbar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable no_net_icon 0x7f020002
int drawable pull_to_refresh_arrow 0x7f020003
int drawable tb_munion_icon 0x7f020004
int drawable tb_munion_item_selector 0x7f020005
int drawable umeng_common_gradient_green 0x7f020006
int drawable umeng_common_gradient_orange 0x7f020007
int drawable umeng_common_gradient_red 0x7f020008
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020009
int drawable umeng_update_btn_check_off_holo_light 0x7f02000a
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02000b
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02000c
int drawable umeng_update_btn_check_on_holo_light 0x7f02000d
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02000e
int drawable umeng_update_button_cancel_bg_focused 0x7f02000f
int drawable umeng_update_button_cancel_bg_normal 0x7f020010
int drawable umeng_update_button_cancel_bg_selector 0x7f020011
int drawable umeng_update_button_cancel_bg_tap 0x7f020012
int drawable umeng_update_button_check_selector 0x7f020013
int drawable umeng_update_button_close_bg_selector 0x7f020014
int drawable umeng_update_button_ok_bg_focused 0x7f020015
int drawable umeng_update_button_ok_bg_normal 0x7f020016
int drawable umeng_update_button_ok_bg_selector 0x7f020017
int drawable umeng_update_button_ok_bg_tap 0x7f020018
int drawable umeng_update_close_bg_normal 0x7f020019
int drawable umeng_update_close_bg_tap 0x7f02001a
int drawable umeng_update_dialog_bg 0x7f02001b
int drawable umeng_update_title_bg 0x7f02001c
int drawable umeng_update_wifi_disable 0x7f02001d
int drawable white_enter_icon 0x7f02001e
int id FILL 0x7f080000
int id STROKE 0x7f080001
int id ad_image 0x7f080007
int id hint 0x7f080002
int id iv_listview_header_arrow 0x7f080003
int id layout 0x7f080018
int id pb_listview_header 0x7f080004
int id tab_img 0x7f080019
int id tab_text 0x7f08001a
int id tv_listview_header_last_update_time 0x7f080006
int id tv_listview_header_state 0x7f080005
int id umeng_common_icon_view 0x7f080008
int id umeng_common_notification 0x7f08000c
int id umeng_common_notification_controller 0x7f080009
int id umeng_common_progress_bar 0x7f08000f
int id umeng_common_progress_text 0x7f08000e
int id umeng_common_rich_notification_cancel 0x7f08000b
int id umeng_common_rich_notification_continue 0x7f08000a
int id umeng_common_title 0x7f08000d
int id umeng_update_content 0x7f080013
int id umeng_update_frame 0x7f080010
int id umeng_update_id_cancel 0x7f080016
int id umeng_update_id_check 0x7f080014
int id umeng_update_id_close 0x7f080012
int id umeng_update_id_ignore 0x7f080017
int id umeng_update_id_ok 0x7f080015
int id umeng_update_wifi_indicator 0x7f080011
int layout activity_base 0x7f030000
int layout activity_no_net 0x7f030001
int layout listview_footer 0x7f030002
int layout listview_header 0x7f030003
int layout tb_munion_aditem 0x7f030004
int layout umeng_common_download_notification 0x7f030005
int layout umeng_update_dialog 0x7f030006
int layout view_navigation_bar 0x7f030007
int layout view_tab 0x7f030008
int string UMAppUpdate 0x7f06001a
int string UMBreak_Network 0x7f060012
int string UMDialog_InstallAPK 0x7f06001e
int string UMGprsCondition 0x7f060018
int string UMIgnore 0x7f06001c
int string UMNewVersion 0x7f060014
int string UMNotNow 0x7f06001b
int string UMTargetSize 0x7f060017
int string UMToast_IsUpdating 0x7f06001d
int string UMUpdateContent 0x7f060015
int string UMUpdateNow 0x7f060019
int string UMUpdateSize 0x7f060016
int string UMUpdateTitle 0x7f060013
int string app_name 0x7f060000
int string hint 0x7f060001
int string tb_munion_tip_download_prefix 0x7f060002
int string umeng_common_action_cancel 0x7f060007
int string umeng_common_action_continue 0x7f060006
int string umeng_common_action_info_exist 0x7f060003
int string umeng_common_action_pause 0x7f060005
int string umeng_common_download_failed 0x7f06000d
int string umeng_common_download_finish 0x7f06000e
int string umeng_common_download_notification_prefix 0x7f060008
int string umeng_common_icon 0x7f060011
int string umeng_common_info_interrupt 0x7f060004
int string umeng_common_network_break_alert 0x7f06000c
int string umeng_common_patch_finish 0x7f06000f
int string umeng_common_pause_notification_prefix 0x7f060009
int string umeng_common_silent_download_finish 0x7f060010
int string umeng_common_start_download_notification 0x7f06000a
int string umeng_common_start_patch_notification 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PagerSlidingTabStrip { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable RoundProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SelectableRoundedImageView { 0x0101011d, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable SelectableRoundedImageView_android_scaleType 0
int styleable SelectableRoundedImageView_sriv_border_color 6
int styleable SelectableRoundedImageView_sriv_border_width 5
int styleable SelectableRoundedImageView_sriv_left_bottom_corner_radius 3
int styleable SelectableRoundedImageView_sriv_left_top_corner_radius 1
int styleable SelectableRoundedImageView_sriv_oval 7
int styleable SelectableRoundedImageView_sriv_right_bottom_corner_radius 4
int styleable SelectableRoundedImageView_sriv_right_top_corner_radius 2
