<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.library.activity.NoNetActivity" >

    <Button
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/no_net_icon"
        android:drawablePadding="@dimen/margin_nomarl"
        android:drawableRight="@drawable/white_enter_icon"
        android:gravity="center"
        android:onClick="openSetting"
        android:padding="@dimen/margin_nomarl"
        android:text="@string/hint"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>